<!DOCTYPE html>
<html>
<head>
	<title>bootstrap nav</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>
</head>
<body>


<ul class="nav justify-content-center" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
  
  	<main id="uvas" class="container top-4">


<h1 class="text-center fuente-letra-1">TIPOS DE UVAS</h1>

<div class="row top-6">


<article class="col-md-4 zoom">
       <img class="card-img-top" src="images/02-contenido.jpg" alt="imagen" class="img-responsive center-block">
        <div class="card-body">
           <h5 class="card-title text-center fuente-letra-1">UVAS ESPAÑOLAS</h5>
           <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       </div>
</article>

<article class="col-md-4 zoom">
  <img class="card-img-top" src="images/01-contenido.jpg" alt="Card image cap" class="img-responsive  center-block">
  <div class="card-body">
    <h5 class="card-title text-center fuente-letra-1">UVAS VERDES</h5>
    <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <!--  <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</article>

<article class="col-md-4 zoom">
  <img class="card-img-top" src="images/04-contenido.jpg" alt="Card image cap" class="img-responsive  center-block">
  <div class="card-body">
    <h5 class="card-title text-center fuente-letra-1">UVAS CRIOLLAS</h5>
    <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <!--  <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</article>
</div>

</main>



  	
  </div>
  
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  	<main id="uvas" class="container top-4">


<h1 class="text-center fuente-letra-1">TIPOS DE UVAS</h1>

<div class="row top-6">


<article class="col-md-4 zoom">
       <img class="card-img-top" src="images/02-contenido.jpg" alt="imagen" class="img-responsive center-block">
        <div class="card-body">
           <h5 class="card-title text-center fuente-letra-1">UVAS ESPAÑOLAS</h5>
           <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       </div>
</article>

<article class="col-md-4 zoom">
  <img class="card-img-top" src="images/01-contenido.jpg" alt="Card image cap" class="img-responsive  center-block">
  <div class="card-body">
    <h5 class="card-title text-center fuente-letra-1">UVAS VERDES</h5>
    <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <!--  <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</article>


</div>

</main>
  </div>
  
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
  	<main id="uvas" class="container top-4">


<h1 class="text-center fuente-letra-1">TIPOS DE UVAS</h1>

<div class="row top-6">


<article class="col-md-4 zoom">
       <img class="card-img-top" src="images/02-contenido.jpg" alt="imagen" class="img-responsive center-block">
        <div class="card-body">
           <h5 class="card-title text-center fuente-letra-1">UVAS ESPAÑOLAS</h5>
           <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
       </div>
</article>

<article class="col-md-4 zoom">
  <img class="card-img-top" src="images/01-contenido.jpg" alt="Card image cap" class="img-responsive  center-block">
  <div class="card-body">
    <h5 class="card-title text-center fuente-letra-1">UVAS VERDES</h5>
    <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <!--  <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</article>

<article class="col-md-4 zoom">
  <img class="card-img-top" src="images/04-contenido.jpg" alt="Card image cap" class="img-responsive  center-block">
  <div class="card-body">
    <h5 class="card-title text-center fuente-letra-1">UVAS CRIOLLAS</h5>
    <p class="card-text text-center color_letra-3 fuente-letra-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   <!--  <a href="#" class="btn btn-primary">Go somewhere</a> -->
  </div>
</article>
</div>

</main>
</div>



<script type="text/javascript" src="js/script.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/myscrollto.js"></script>
</body>
</html>